<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-335.20147267566,419.216227549803,198.656666666667,197.88" CodeSchemaProperty_IsPublic="True" CommonLabel="ForecastViewerRequest" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ForecastViewerRequest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/ForecastViewerRequest.cs&quot; StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" />
    <Node Id="@100" Category="CodeSchema_Method" Bounds="515.310978694938,93.6887275498018,106.64,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="LoadSelected" FunctionTypeFlags="Method" Label="LoadSelected" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/AccuracyViewModel.cs&quot; StartLineNumber=102 StartCharacterOffset=8 EndLineNumber=102 EndCharacterOffset=8)" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="-167.669421305062,93.6887275498017,155.883333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="LoadSelectedForecasts" FunctionTypeFlags="Method" Label="LoadSelectedForecasts" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/ForecastViewerViewModel.cs&quot; StartLineNumber=121 StartCharacterOffset=8 EndLineNumber=121 EndCharacterOffset=8)" />
    <Node Id="@102" Category="CodeSchema_Field" Bounds="631.84352732434,744.743727549803,78.5666666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="method" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Helpers/StatisticCalculatingFailedEvemtArgs.cs&quot; StartLineNumber=6 StartCharacterOffset=32 EndLineNumber=6 EndCharacterOffset=32)" />
    <Node Id="@103" Category="CodeSchema_Field" Bounds="223.710649359848,154.783299732743,116.66,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ParameterType" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="-493.332577264344,-601.744608067619,110.38,25.9599999999999" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="plotGroupKey" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Field" Bounds="371.017361802882,154.783299732743,110.046666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PlotGroupKey" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Property" Bounds="-782.854510879825,94.6487275498019,198.335728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="SelectedComparisonMode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/AccuracyViewModel.cs&quot; StartLineNumber=38 StartCharacterOffset=8 EndLineNumber=38 EndCharacterOffset=8)" />
    <Node Id="@107" Category="CodeSchema_Event" Bounds="277.145756068989,-657.224608067619,203.423333333333,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SelectingWeatherDataFailed" UseManualLocation="True" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="-365.876187971728,93.6887275498018,168.206666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="SetUpComparisonModes" FunctionTypeFlags="Method" Label="SetUpComparisonModes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/AccuracyViewModel.cs&quot; StartLineNumber=86 StartCharacterOffset=8 EndLineNumber=86 EndCharacterOffset=8)" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="386.397545361605,93.6887275498017,98.9133333333334,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="SetUpTimes" FunctionTypeFlags="Method" Label="SetUpTimes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/ForecastViewerViewModel.cs&quot; StartLineNumber=104 StartCharacterOffset=8 EndLineNumber=104 EndCharacterOffset=8)" />
    <Node Id="@11" Category="CodeSchema_Enum" Bounds="-440.189806008993,1050.9987275498,180.633333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GivenForecastTimeKind" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'GivenForecastTimeKind' has a hub value of 18." Group="Collapsed" Hub="18" Icon="CodeSchema_Enum" Label="GivenForecastTimeKind" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/WeatherDataSelecter.cs&quot; StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="206.097445361605,93.6887275498018,150.3,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="SubcribeToInfoEvents" FunctionTypeFlags="Method" Label="SubcribeToInfoEvents" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/MainViewModel.cs&quot; StartLineNumber=240 StartCharacterOffset=8 EndLineNumber=240 EndCharacterOffset=8)" />
    <Node Id="@111" Category="CodeSchema_Field" Bounds="-315.20147267566,515.176227549803,151.75,25.9599999999999" CodeSchemaProperty_IsPublic="True" Label="TimeDeterminateness" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/ForecastViewerRequest.cs&quot; StartLineNumber=19 StartCharacterOffset=51 EndLineNumber=19 EndCharacterOffset=51)" />
    <Node Id="@112" Category="CodeSchema_Field" Bounds="883.34852732434,688.783727549802,71.6266666666668,25.96" CodeSchemaProperty_IsPublic="True" Label="Values" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyResult.cs&quot; StartLineNumber=9 StartCharacterOffset=93 EndLineNumber=9 EndCharacterOffset=93)" />
    <Node Id="@113" Category="CodeSchema_Field" Bounds="121.227323655909,154.783299732743,71.6266666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Values" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/PlotData.cs&quot; StartLineNumber=10 StartCharacterOffset=90 EndLineNumber=10 EndCharacterOffset=90)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="170.115663263983,822.391227549803,198.022394787382,196.92" CodeSchemaProperty_IsPublic="True" CommonLabel="ParameterTimeSeries" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'ParameterTimeSeries' has a hub value of 21." Group="Expanded" Hub="21" Icon="CodeSchema_Class" Label="ParameterTimeSeries" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/ParameterTimeSeries.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="155.24352732434,676.763727549803,227.766666666667,85.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" IsHubContainer="True" Label="ParameterTimeSeriesExtensions" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="267.91852732434,505.656227549802,106.416666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlotData" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Circular reference found involving:  PlotData ((Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/bin/Debug/Weatherlog.Computing.dll&quot; Namespace=Weatherlog.Computing Type=PlotData))" FetchedChildrenCount="5" Group="Collapsed" Hub="8" Icon="CodeSchema_Class" IsHubContainer="True" IsStronglyConnected="True" Label="PlotData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/PlotData.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" />
    <Node Id="@17" Category="CodeSchema_Enum" Bounds="-319.12147267566,707.243727549803,214.496666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RequestTimeDeterminateness" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="RequestTimeDeterminateness" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/ForecastViewerRequest.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="538.061860657673,505.656227549802,102.13,24.9999999999999" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="Statistic" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Statistic" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Statistic.cs&quot; StartLineNumber=16 StartCharacterOffset=4 EndLineNumber=16 EndCharacterOffset=4)" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="541.17852732434,648.783727549802,259.896666666667,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="StatisticCalculatingFailedEventArgs" />
    <Node Id="@21" Category="CodeSchema_Enum" Bounds="727.511860657673,908.351227549803,145.23,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StatisticMethods" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'StatisticMethods' has a hub value of 13." Group="Collapsed" Hub="13" Icon="CodeSchema_Enum" Label="StatisticMethods" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Statistic.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="89.8835273243401,276.088727549802,172.486666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="WeatherDataSelecter" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Circular reference found involving:  WeatherDataSelecter ((Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/bin/Debug/Weatherlog.Computing.dll&quot; Namespace=Weatherlog.Computing Type=WeatherDataSelecter))" FetchedChildrenCount="24" Group="Collapsed" Icon="CodeSchema_Class" IsHubContainer="True" IsStronglyConnected="True" Label="WeatherDataSelecter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/WeatherDataSelecter.cs&quot; StartLineNumber=17 StartCharacterOffset=4 EndLineNumber=17 EndCharacterOffset=4)" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="218.291860657673,716.763727549803,101.67,25.96" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MergeSeries" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="MergeSeries" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/ParameterTimeSeriesExtensions.cs&quot; StartLineNumber=9 StartCharacterOffset=8 EndLineNumber=9 EndCharacterOffset=8)" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-896.977577264344,-657.704608067619,101.67,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MergeSeries" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-460.189806008993,149.648727549802,1499.095,946.35" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" IsHubContainer="True" Label="Weatherlog‎.Computing" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-760.735910597677,-713.664608067619,241.186666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetGroupedByParameterAccuracyPlots" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'GetGroupedByParameterAccuracyPlots' has a hub value of 19." FunctionTypeFlags="Method" Hub="19" Label="GetGroupedByParameterAccuracyPlots" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/WeatherDataSelecter.cs&quot; StartLineNumber=23 StartCharacterOffset=8 EndLineNumber=23 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="1259.93720681565,93.6887275498018,163.336666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AccuracyPlotViewModel" FunctionTypeFlags="Constructor" Label="AccuracyPlotViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/AccuracyPlotViewModel.cs&quot; StartLineNumber=34 StartCharacterOffset=8 EndLineNumber=34 EndCharacterOffset=8)" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-557.187577264344,-769.624608067619,238.09,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetGroupedByParameterForecastPlots" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetGroupedByParameterForecastPlots" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/WeatherDataSelecter.cs&quot; StartLineNumber=87 StartCharacterOffset=8 EndLineNumber=87 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="651.951078694938,93.6887275498017,116.09,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PlotViewModel" FunctionTypeFlags="Constructor" Label="PlotViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/PlotViewModel.cs&quot; StartLineNumber=49 StartCharacterOffset=8 EndLineNumber=49 EndCharacterOffset=8)" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="327.237200472028,-257.280156746875,79.5599999999999,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetFunc" FunctionTypeFlags="Method" Label="GetFunc" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Statistic.cs&quot; StartLineNumber=46 StartCharacterOffset=8 EndLineNumber=46 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Enum" Bounds="-42.9714726756599,707.243727549802,168.196666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AccuracyComparison" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'AccuracyComparison' has a hub value of 8." Group="Collapsed" Hub="8" Icon="CodeSchema_Enum" Label="AccuracyComparison" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyRequest.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="115.274089402322,-657.704608067619,131.166666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OnSelectingFailed" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="641.376860657673,229.648727549802,105.233333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CalcAccuracy" FunctionTypeFlags="Method" Label="CalcAccuracy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyMeter.cs&quot; StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="18.2140120282717,93.6887275498017,157.883333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetRelationPreposition" FunctionTypeFlags="Method" Label="GetRelationPreposition" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/PlotViewModel.cs&quot; StartLineNumber=115 StartCharacterOffset=8 EndLineNumber=115 EndCharacterOffset=8)" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-329.430910597677,-657.704608067619,174.576666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetForecastGroupingTime" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetForecastGroupingTime" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/WeatherDataSelecter.cs&quot; StartLineNumber=196 StartCharacterOffset=8 EndLineNumber=196 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="454.602422735656,-601.744608067619,158.51,25.9599999999999" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetForecastTargetTime" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetForecastTargetTime" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/WeatherDataSelecter.cs&quot; StartLineNumber=180 StartCharacterOffset=8 EndLineNumber=180 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="531.64352732434,229.648727549802,79.7333333333335,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="FitTimes" FunctionTypeFlags="Method" Label="FitTimes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyMeter.cs&quot; StartLineNumber=37 StartCharacterOffset=8 EndLineNumber=37 EndCharacterOffset=8)" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="229.930562695335,-313.240144387256,60.5866666666666,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MAE" FunctionTypeFlags="Method" Label="MAE" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Statistic.cs&quot; StartLineNumber=62 StartCharacterOffset=8 EndLineNumber=62 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="229.930563305687,-257.280156746875,67.3066666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MAPE" FunctionTypeFlags="Method" Label="MAPE" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Statistic.cs&quot; StartLineNumber=101 StartCharacterOffset=8 EndLineNumber=101 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="416.913909456403,-313.240144387256,66.96,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MASE" FunctionTypeFlags="Method" Label="MASE" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Statistic.cs&quot; StartLineNumber=80 StartCharacterOffset=8 EndLineNumber=80 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="320.517231396507,-313.240144387256,66.3966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RMSE" FunctionTypeFlags="Method" Label="RMSE" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Statistic.cs&quot; StartLineNumber=124 StartCharacterOffset=8 EndLineNumber=124 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="531.64352732434,285.608727549802,105.233333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CalcAccuracy" FunctionTypeFlags="Method" Label="CalcAccuracy" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyMeter.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="637.415756068989,-713.664608067619,134.883333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaximalParameter" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="641.470756068989,-545.784608067619,126.773333333334,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectParameters" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="561.17852732434,688.783727549802,219.896666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="StatisticCalculatingFailedEventArgs" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="StatisticCalculatingFailedEventArgs" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Helpers/StatisticCalculatingFailedEvemtArgs.cs&quot; StartLineNumber=9 StartCharacterOffset=8 EndLineNumber=9 EndCharacterOffset=8)" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="373.543911897809,-201.320150033008,141.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="OnCalculatingFailed" FunctionTypeFlags="Method" Label="OnCalculatingFailed" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Statistic.cs&quot; StartLineNumber=158 StartCharacterOffset=8 EndLineNumber=158 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="511.64352732434,189.648727549802,254.966666666667,197.88" CodeSchemaProperty_IsPublic="True" CommonLabel="AccuracyMeter" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="AccuracyMeter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyMeter.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="241.332285508936,98.8233082776647,81.4166666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="PlotData" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'PlotData' has a hub value of 9." FunctionTypeFlags="Constructor" Hub="9" Label="PlotData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/PlotData.cs&quot; StartLineNumber=15 StartCharacterOffset=8 EndLineNumber=15 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="883.34852732434,744.743727549802,115.556666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AccuracyResult" FunctionTypeFlags="Constructor" Label="AccuracyResult" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyResult.cs&quot; StartLineNumber=11 StartCharacterOffset=8 EndLineNumber=11 EndCharacterOffset=8)" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="353.332300767725,98.8233082776647,81.4166666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="PlotData" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="PlotData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/PlotData.cs&quot; StartLineNumber=39 StartCharacterOffset=8 EndLineNumber=39 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="626.730756068989,-657.704608067619,156.253333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectManyParameters" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="644.017422735656,-601.744608067619,121.68,25.9599999999999" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectParameter" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-42.9714726756599,447.196227549802,188.196666666667,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="AccuracyRequest" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="AccuracyRequest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyRequest.cs&quot; StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="-732.982577264344,-657.704608067619,185.68,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="FilterForecastsForSingleDate" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="FilterForecastsForSingleDate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/WeatherDataSelecter.cs&quot; StartLineNumber=142 StartCharacterOffset=8 EndLineNumber=142 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-1064.53257726434,-657.704608067619,136.78,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetValidTimeDates" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetValidTimeDates" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/WeatherDataSelecter.cs&quot; StartLineNumber=209 StartCharacterOffset=8 EndLineNumber=209 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="229.930559033226,-145.360150948535,142.016666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="EvaluateCorrectness" FunctionTypeFlags="Method" Label="EvaluateCorrectness" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Statistic.cs&quot; StartLineNumber=142 StartCharacterOffset=8 EndLineNumber=142 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="948.337945361605,93.6887275498018,113.666666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="AddDataSeries" FunctionTypeFlags="Method" Label="AddDataSeries" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/PlotViewModel.cs&quot; StartLineNumber=93 StartCharacterOffset=8 EndLineNumber=93 EndCharacterOffset=8)" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="229.930565543643,-201.320150033008,113.613333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="CalculateMany" FunctionTypeFlags="Method" Label="CalculateMany" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/Statistic.cs&quot; StartLineNumber=20 StartCharacterOffset=8 EndLineNumber=20 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-708.860910597677,-601.744608067619,137.436666666667,25.9599999999999" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="IsSuitableDateTime" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="IsSuitableDateTime" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/WeatherDataSelecter.cs&quot; StartLineNumber=234 StartCharacterOffset=8 EndLineNumber=234 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-218.289243931011,-713.664608067619,188.293333333333,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetSeriesBySourceDictionary" DelayedCrossGroupLinksState="Fetched" ErrorMessage="Node 'GetSeriesBySourceDictionary' has a hub value of 8." FunctionTypeFlags="Method" Hub="8" Label="GetSeriesBySourceDictionary" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/WeatherDataSelecter.cs&quot; StartLineNumber=112 StartCharacterOffset=8 EndLineNumber=112 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="190.115663263983,918.351227549803,147.143333333333,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ParameterTimeSeries" FunctionTypeFlags="Constructor" Label="ParameterTimeSeries" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/ParameterTimeSeries.cs&quot; StartLineNumber=85 StartCharacterOffset=8 EndLineNumber=85 EndCharacterOffset=8)" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-22.9714726756599,487.196227549802,125.993333333333,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AccuracyRequest" FunctionTypeFlags="Constructor" Label="AccuracyRequest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyRequest.cs&quot; StartLineNumber=22 StartCharacterOffset=8 EndLineNumber=22 EndCharacterOffset=8)" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="863.34852732434,648.783727549802,155.556666666667,141.92" CodeSchemaProperty_IsPublic="True" CommonLabel="AccuracyResult" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="AccuracyResult" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyResult.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="511.019089402323,-657.704608067619,85.6766666666667,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetSeries" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="GetSeries" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/WeatherDataSelecter.cs&quot; StartLineNumber=162 StartCharacterOffset=8 EndLineNumber=162 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="190.115663263983,862.391227549803,147.143333333333,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ParameterTimeSeries" FunctionTypeFlags="Constructor" Label="ParameterTimeSeries" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/ParameterTimeSeries.cs&quot; StartLineNumber=66 StartCharacterOffset=8 EndLineNumber=66 EndCharacterOffset=8)" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-315.20147267566,571.136227549803,158.656666666667,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ForecastViewerRequest" FunctionTypeFlags="Constructor" Label="ForecastViewerRequest" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/ForecastViewerRequest.cs&quot; StartLineNumber=22 StartCharacterOffset=8 EndLineNumber=22 EndCharacterOffset=8)" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-1053.84757726434,-489.824608067619,134.883333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaximalParameter" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-1049.79257726434,-321.944608067619,126.773333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectParameters" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-1064.53257726434,-433.864608067619,156.253333333333,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectManyParameters" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-1047.24591059768,-377.904608067619,121.68,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SelectParameter" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="531.64352732434,341.568727549802,145.886666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="static AccuracyMeter" FunctionTypeFlags="Constructor" Label="static AccuracyMeter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyMeter.cs&quot; StartLineNumber=69 StartCharacterOffset=8 EndLineNumber=69 EndCharacterOffset=8)" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="-93.4209105976773,-657.704608067619,178.556666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static WeatherDataSelecter" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="82.1657560689891,-601.744608067619,197.383333333333,25.9599999999999" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="@SelectingWeatherDataFailed" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="798.041178694938,93.6887275498017,120.296666666667,25.96" CodeSchemaProperty_IsPrivate="True" Label="_givenTimeKind" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/ForecastViewerViewModel.cs&quot; StartLineNumber=11 StartCharacterOffset=30 EndLineNumber=11 EndCharacterOffset=30)" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="-993.441277546492,93.6887275498019,180.586666666667,25.96" CodeSchemaProperty_IsPrivate="True" Label="_selectedComparisonMode" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/AccuracyViewModel.cs&quot; StartLineNumber=16 StartCharacterOffset=27 EndLineNumber=16 EndCharacterOffset=27)" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="-22.9714726756599,543.156227549802,148.196666666667,25.9599999999999" CodeSchemaProperty_IsPublic="True" Label="AccuracyComparison" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/AccuracyRequest.cs&quot; StartLineNumber=19 StartCharacterOffset=43 EndLineNumber=19 EndCharacterOffset=43)" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="-554.51868275911,94.6487275498017,158.642394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="ComparisonModes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/AccuracyViewModel.cs&quot; StartLineNumber=62 StartCharacterOffset=8 EndLineNumber=62 EndCharacterOffset=8)" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="-516.765910597677,-657.704608067619,157.246666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GeneratePlotGroupKey" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="-315.20147267566,459.216227549803,92.76,25.96" CodeSchemaProperty_IsPublic="True" Label="GivenTime" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/ForecastViewerRequest.cs&quot; StartLineNumber=18 StartCharacterOffset=46 EndLineNumber=18 EndCharacterOffset=46)" />
    <Node Id="@98" Category="CodeSchema_Property" Bounds="1092.00471202827,94.6487275498018,137.932394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="GivenTimeKind" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/ViewModels/ForecastViewerViewModel.cs&quot; StartLineNumber=65 StartCharacterOffset=8 EndLineNumber=65 EndCharacterOffset=8)" />
    <Node Id="@99" Category="CodeSchema_Property" Bounds="190.115663263983,974.311227549803,158.022394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" FunctionTypeFlags="Property Assignment" Group="Collapsed" Label="GroupingTimeKind" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/ParameterTimeSeries.cs&quot; StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@111" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@82" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@97" Category="Contains" FetchingParent="@10" />
    <Link Source="@100" Target="@16" Category="References" Bounds="333.284320358249,119.648459215051,227.539373694837,378.295420954977" Weight="5" />
    <Link Source="@100" Target="@21" Bounds="572.321574786947,119.648727874756,221.7897678042,780.045623997999" />
    <Link Source="@100" Target="@23" Bounds="211.261944102289,119.648459215051,329.363896750602,152.655665688021" />
    <Link Source="@100" Target="@6" Bounds="573.660854926107,119.648459215051,23.8738563932005,61.6084394899755" />
    <Link Source="@100" Target="@7" Bounds="147.411078670479,119.648459215051,404.895716173999,321.948439113647" />
    <Link Source="@101" Target="@10" Bounds="-197.721155862585,119.648459215051,103.38338356536,291.086900211667" />
    <Link Source="@101" Target="@16" Category="References" Bounds="-76.7677258682762,119.648459215051,379.054762048831,379.638937539635" Weight="5" />
    <Link Source="@101" Target="@17" Bounds="-207.624170604972,119.648727874756,115.31036055345,578.76847577945" />
    <Link Source="@101" Target="@23" Bounds="-70.7590452771243,119.648459215051,221.191152834991,151.357765291027" />
    <Link Source="@102" Target="@21" Category="References" Bounds="681.391319577829,770.703724365234,103.268100257281,130.588089052609" Weight="1" />
    <Link Source="@106" Target="@4" Category="References" Bounds="-668.896828353002,119.648727549802,688.360080782085,581.785437683776" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@107" Target="@89" Category="CodeSchema_FieldRead" Bounds="235.444549560547,-632.224609375,99.1848449707031,28.0322265625" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@108" Target="@4" Category="References" Bounds="-274.936437413905,119.648727874756,305.285644910219,579.631960119916" Weight="2" />
    <Link Source="@109" Target="@11" Bounds="-333.896807009252,119.648727874756,759.092139370172,924.394607257595" />
    <Link Source="@110" Target="@23" Bounds="187.852699043936,119.648459215051,85.8944061745551,148.647716831693" />
    <Link Source="@111" Target="@17" Category="References" Bounds="-237.466521111846,541.136219482422,22.5256008551831,157.198508297806" Weight="1" />
    <Link Source="@112" Target="@21" Category="References" Bounds="811.21504601754,714.743763427734,100.894472997494,185.699324149676" Weight="1" />
    <Link Source="@113" Target="@13" Category="References" Bounds="192.762564457889,178.478271231391,394.863833493274,118.441559005285" Weight="1" />
    <Link Source="@13" Target="@78" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@81" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@99" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@28" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@103" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@105" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@113" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@64" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@66" Category="Contains" FetchingParent="@16" />
    <Link Source="@19" Target="@37" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@50" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@51" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@52" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@53" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@59" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@72" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@75" Category="Contains" FetchingParent="@19" />
    <Link Source="@20" Target="@102" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@58" Category="Contains" FetchingParent="@20" />
    <Link Source="@23" Target="@104" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@107" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@29" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@30" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@35" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@40" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@46" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@47" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@56" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@57" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@67" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@68" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@70" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@71" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@76" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@77" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@80" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@83" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@84" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@85" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@86" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@88" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@89" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@96" Category="Contains" FetchingParent="@23" />
    <Link Source="@28" Target="@13" Category="References" Bounds="269.12685439894,742.723743896484,2.4829910785229E-06,70.6674836533182" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@81" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@28" Target="@99" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@10" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@11" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@13" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@14" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@16" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@17" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@19" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@20" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@21" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@23" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@4" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@6" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@7" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@8" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@11" Bounds="-630.192051639605,-687.704600830078,1074.82345978107,1402.05732113123" />
    <Link Source="@30" Target="@13" Category="References" Bounds="-624.265932880965,-687.704600830078,1390.95138448148,1137.17656929776" Weight="41">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@30" Target="@16" Category="References" Bounds="-625.772121828761,-687.704600830078,986.941855259239,891.447356798087" Weight="3" />
    <Link Source="@30" Target="@17" Bounds="-632.245620333239,-687.704600830078,852.087328845753,1400.5511768034" />
    <Link Source="@30" Target="@28" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@30" Target="@29" Category="CodeSchema_Calls" Bounds="-789.675354003906,-687.70458984375,101.750793457031,27.640625" Weight="2" />
    <Link Source="@30" Target="@4" Bounds="-631.434253261874,-687.704600830078,902.878978408365,1345.76618625751" />
    <Link Source="@30" Target="@40" Category="CodeSchema_Calls" Bounds="-519.549255371094,-690.983154296875,631.543334960938,32.0567626953125" Weight="2" />
    <Link Source="@30" Target="@46" Category="CodeSchema_Calls" Bounds="-547.825927734375,-687.70458984375,210.404296875,29.5834350585938" Weight="1" />
    <Link Source="@30" Target="@66" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@30" Target="@7" Category="References" Weight="1" />
    <Link Source="@30" Target="@70" Category="CodeSchema_Calls" Bounds="-640.142578125,-687.70458984375,0,21" Weight="1" />
    <Link Source="@30" Target="@71" Category="CodeSchema_Calls" Bounds="-918.958312988281,-687.70458984375,196.241027832031,30.8472900390625" Weight="1" />
    <Link Source="@30" Target="@76" Category="CodeSchema_Calls" Bounds="-756.465942382813,-687.70458984375,87.4176025390625,82.273193359375" Weight="1" />
    <Link Source="@30" Target="@80" Category="CodeSchema_Calls" Bounds="-519.549255371094,-691.017822265625,1024.82833862305,31.7584838867188" Weight="2" />
    <Link Source="@30" Target="@96" Category="CodeSchema_Calls" Bounds="-593.288391113281,-687.70458984375,99.6182861328125,27.5972290039063" Weight="1" />
    <Link Source="@34" Target="@21" Category="References" Bounds="813.424041457455,119.648727874756,519.54909420653,781.208488277876" Weight="29">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@8" Category="References" Bounds="992.401994447804,119.648727874756,340.724675904522,521.600162419132" Weight="2" />
    <Link Source="@35" Target="@10" Category="References" Weight="1" />
    <Link Source="@35" Target="@16" Category="References" Bounds="-427.074783698399,-743.664622802734,807.139218734462,946.591624238644" Weight="3" />
    <Link Source="@35" Target="@64" Category="CodeSchema_Calls" Bounds="621.164773442996,-268.636963270722,57.5126853776585,137.656234663544" Weight="1" />
    <Link Source="@35" Target="@71" Category="CodeSchema_Calls" Bounds="-949.136962890625,-744.576965332031,392.794921875,83.99560546875" Weight="1" />
    <Link Source="@35" Target="@77" Category="CodeSchema_Calls" Bounds="-365.309844970703,-743.664611816406,159.474136352539,28.4209594726563" Weight="1" />
    <Link Source="@35" Target="@96" Category="CodeSchema_Calls" Bounds="-438.142578125,-743.664611816406,0,76.9600219726563" Weight="1" />
    <Link Source="@36" Target="@11" Bounds="-329.346637629629,119.648727874756,1024.96487924472,925.31905911663" />
    <Link Source="@36" Target="@13" Category="References" Bounds="326.727110983376,119.648727874756,376.240421541908,694.828276289775" Weight="9" />
    <Link Source="@36" Target="@16" Category="References" Bounds="339.121404950181,119.648459215051,358.608111253478,379.466597532082" Weight="1" />
    <Link Source="@37" Target="@13" Category="References" Bounds="373.341127172305,-231.320155639648,269.730485214668,553.628813024199" Weight="20" />
    <Link Source="@37" Target="@21" Category="References" Bounds="369.923221224669,-231.320155639648,111.265020153877,496.977059339155" Weight="1" />
    <Link Source="@40" Target="@89" Category="CodeSchema_FieldRead" Bounds="180.857421875,-631.74462890625,0,21" Weight="1" />
    <Link Source="@41" Target="@13" Category="References" Bounds="335.584172592848,255.608730773926,350.278118007151,559.155457027691" Weight="5" />
    <Link Source="@41" Target="@16" Category="References" Bounds="345.281126791524,255.608730773926,331.146790384074,244.698879172924" Weight="1" />
    <Link Source="@41" Target="@19" Bounds="597.085788556283,255.608730773926,91.967513440822,241.636367653551" />
    <Link Source="@41" Target="@21" Category="References" Bounds="696.024707849154,255.608730773926,100.754605142946,643.85071085173" Weight="3" />
    <Link Source="@41" Target="@8" Category="CodeSchema_ReturnTypeLink" Bounds="700.716834323045,255.608730773926,199.51511587578,385.183445713869" Weight="1" />
    <Link Source="@43" Target="@11" Category="References" Bounds="-340.22364265771,119.648727874756,431.315097500332,923.196011661624" Weight="1" />
    <Link Source="@46" Target="@11" Category="References" Bounds="-235.535158591626,-631.744578857422,684.778787441062,1345.21935773713" Weight="1" />
    <Link Source="@47" Target="@11" Category="References" Bounds="460.894293692001,-575.784617919922,72.2353327198914,1288.29412414938" Weight="1" />
    <Link Source="@49" Target="@13" Category="References" Bounds="316.689811343962,255.608730773926,249.033319951913,558.562476826565" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@13" Category="References" Bounds="267.963604345934,-287.280147094727,363.700964341564,609.949540998721" Weight="2" />
    <Link Source="@51" Target="@13" Category="References" Bounds="271.90222212806,-231.320155639648,355.126435721592,554.14215264189" Weight="2" />
    <Link Source="@52" Target="@13" Category="References" Bounds="454.748164248093,-287.280147094727,204.343860610121,609.146940784733" Weight="2" />
    <Link Source="@53" Target="@13" Category="References" Bounds="359.790930077681,-287.280147094727,285.292781435467,609.528327147092" Weight="2" />
    <Link Source="@54" Target="@16" Category="References" Bounds="343.017326494114,311.568859215051,225.687440581822,188.321250103962" Weight="1" />
    <Link Source="@54" Target="@21" Category="References" Bounds="588.763064170732,311.568729858398,204.077764519265,588.279602071106" Weight="2" />
    <Link Source="@54" Target="@8" Category="CodeSchema_ReturnTypeLink" Bounds="595.258857705851,311.568859215051,279.921571364619,330.34846795821" Weight="1" />
    <Link Source="@56" Target="@67" Category="CodeSchema_Calls" Bounds="704.857421875,-687.70458984375,0,21" Weight="1" />
    <Link Source="@58" Target="@102" Category="CodeSchema_FieldWrite" Bounds="671.126831054688,714.743713378906,0,21" Weight="1" />
    <Link Source="@58" Target="@21" Category="References" Bounds="678.769562604195,714.743763427734,109.430755236685,185.851990943774" Weight="1" />
    <Link Source="@59" Target="@20" Category="References" Weight="1" />
    <Link Source="@59" Target="@21" Category="References" Bounds="445.470537126461,-175.360141296387,38.6028241046466,440.833936897439" Weight="1" />
    <Link Source="@59" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@6" Target="@41" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@49" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@54" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@87" Category="Contains" FetchingParent="@6" />
    <Link Source="@64" Target="@103" Category="CodeSchema_FieldWrite" Bounds="282.040649414063,124.783325195313,0,21" Weight="1" />
    <Link Source="@64" Target="@105" Category="CodeSchema_FieldWrite" Bounds="315.441650390625,124.783325195313,68.8091735839844,26.7400054931641" Weight="1" />
    <Link Source="@64" Target="@113" Category="CodeSchema_FieldRead" Bounds="194.248977661133,124.783325195313,58.7977447509766,26.3225708007813" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@64" Target="@13" Category="References" Bounds="306.711890018477,124.783310394287,281.570137556856,148.139165494484" Weight="11" />
    <Link Source="@64" Target="@23" Bounds="52.5734702309431,-268.629526575382,365.578098415842,518.404912927922" />
    <Link Source="@64" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@64" Target="@29" Category="CodeSchema_Calls" Bounds="530.80245407293,-276.941312233633,77.4376494324447,249.285727994988" Weight="1" />
    <Link Source="@65" Target="@21" Category="References" Bounds="816.81666890147,770.703724365234,113.090842418504,130.838515106246" Weight="1" />
    <Link Source="@66" Target="@103" Category="CodeSchema_FieldWrite" Bounds="316.070190429688,124.783325195313,51.9919128417969,25.9773712158203" Weight="1" />
    <Link Source="@66" Target="@105" Category="CodeSchema_FieldWrite" Bounds="401.463104248047,124.783325195313,12.6874389648438,22.1871795654297" Weight="1" />
    <Link Source="@66" Target="@113" Category="CodeSchema_FieldRead" Bounds="201.613128662109,121.415298461914,151.719177246094,35.8236541748047" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@66" Target="@13" Category="References" Bounds="412.024907269901,124.783310394287,176.924255819124,127.693614631797" Weight="10" />
    <Link Source="@67" Target="@68" Category="CodeSchema_Calls" Bounds="704.857421875,-631.74462890625,0,21" Weight="1" />
    <Link Source="@68" Target="@57" Category="CodeSchema_Calls" Bounds="704.857421875,-575.784606933594,0,21" Weight="2" />
    <Link Source="@7" Target="@79" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@94" Category="Contains" FetchingParent="@7" />
    <Link Source="@70" Target="@17" Bounds="-631.92490243525,-631.744578857422,851.321324638654,1344.67581524829" />
    <Link Source="@70" Target="@76" Category="CodeSchema_Calls" Bounds="-640.142578125,-631.74462890625,0,21" Weight="1" />
    <Link Source="@71" Target="@11" Category="References" Bounds="-982.436603259615,-631.744578857422,1422.39237275855,1347.05142682221" Weight="1" />
    <Link Source="@72" Target="@13" Category="References" Bounds="310.052101628939,-119.400153656006,310.631511794621,442.433816984221" Weight="2" />
    <Link Source="@74" Target="@13" Category="References" Bounds="364.173065219303,119.648727874756,629.263936021541,696.066243239245" Weight="1" />
    <Link Source="@75" Target="@13" Category="References" Bounds="295.322858143394,-175.360141296387,329.569295561529,498.253149014315" Weight="4" />
    <Link Source="@75" Target="@21" Category="References" Bounds="292.177875195337,-175.360141296387,185.056621351451,441.499286647196" Weight="10" />
    <Link Source="@76" Target="@17" Category="References" Bounds="-631.576965941872,-575.784617919922,850.495477522964,1288.80820917776" Weight="1" />
    <Link Source="@77" Target="@10" Category="References" Weight="2" />
    <Link Source="@77" Target="@13" Category="References" Bounds="-113.681262796225,-687.704600830078,901.343527879014,1118.35258035754" Weight="33">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@40" Category="CodeSchema_Calls" Bounds="-53.397403717041,-687.70458984375,160.518070220947,29.4511108398438" Weight="1" />
    <Link Source="@77" Target="@46" Category="CodeSchema_Calls" Bounds="-206.640411376953,-687.70458984375,55.1275634765625,26.1435546875" Weight="1" />
    <Link Source="@77" Target="@76" Category="CodeSchema_Calls" Bounds="-562.493713378906,-687.70458984375,438.351135253906,89.1243286132813" Weight="1" />
    <Link Source="@77" Target="@80" Category="CodeSchema_Calls" Bounds="-29.9959106445313,-695.240783691406,532.844604492188,37.052978515625" Weight="1" />
    <Link Source="@78" Target="@11" Category="References" Bounds="-283.046251521896,944.311268310547,486.476567428479,104.792235618972" Weight="1" />
    <Link Source="@79" Target="@4" Category="References" Bounds="40.0903196295739,513.156239013672,0.928666563685653,185.087601820313" Weight="1" />
    <Link Source="@8" Target="@112" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@65" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@11" Category="References" Bounds="461.156610326662,-631.744578857422,91.814295736012,1344.26089021496" Weight="2" />
    <Link Source="@80" Target="@13" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@80" Target="@47" Category="CodeSchema_Calls" Bounds="541.525390625,-631.74462890625,7.6929931640625,21.5250244140625" Weight="2" />
    <Link Source="@80" Target="@68" Category="CodeSchema_Calls" Bounds="588.882080078125,-631.74462890625,72.5115356445313,26.8724975585938" Weight="1" />
    <Link Source="@81" Target="@11" Category="References" Bounds="-300.500930448959,888.351246337891,521.855172607942,160.009169727588" Weight="1" />
    <Link Source="@82" Target="@11" Category="References" Bounds="-344.818377985026,597.096241455078,105.858511082302,445.146659701681" Weight="1" />
    <Link Source="@82" Target="@17" Category="References" Bounds="-233.576265858815,597.096241455078,17.9229508432396,101.285170256584" Weight="1" />
    <Link Source="@83" Target="@85" Category="CodeSchema_Calls" Bounds="-986.405883789063,-463.864593505859,0,21" Weight="1" />
    <Link Source="@85" Target="@86" Category="CodeSchema_Calls" Bounds="-986.405883789063,-407.904602050781,0,21" Weight="1" />
    <Link Source="@86" Target="@84" Category="CodeSchema_Calls" Bounds="-986.405883789063,-351.944610595703,0,21" Weight="2" />
    <Link Source="@87" Target="@19" Bounds="591.154722471561,367.528959215051,12.2056214011125,129.167420647728" />
    <Link Source="@87" Target="@20" Category="References" Bounds="606.951890450668,367.528959215051,49.6325058585015,272.400864656259" Weight="1" />
    <Link Source="@88" Target="@104" Category="CodeSchema_FieldWrite" Bounds="-374.026458740234,-633.263488769531,280.99666595459,36.2317504882813" Weight="1" />
    <Link Source="@88" Target="@89" Category="CodeSchema_FieldWrite" Bounds="38.7684288024902,-631.74462890625,90.5634651184082,27.3942260742188" Weight="1" />
    <Link Source="@91" Target="@11" Category="References" Bounds="-327.035900979085,119.648727874756,1168.83731647619,925.76206842386" Weight="1" />
    <Link Source="@93" Target="@4" Category="References" Bounds="-883.155799744881,119.648727874756,897.481258275791,582.694059367949" Weight="1" />
    <Link Source="@94" Target="@4" Category="References" Bounds="42.4399571760801,569.116260986328,7.89354287700636,129.144231104132" Weight="1" />
    <Link Source="@95" Target="@4" Category="References" Bounds="-464.661887906595,119.648727549802,489.452940204742,580.713317538031" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@96" Target="@104" Category="CodeSchema_FieldRead" Bounds="-438.142578125,-631.74462890625,0,21" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@97" Target="@11" Category="References" Bounds="-346.937496566611,485.176212768555,76.3368155949856,556.90589231936" Weight="1" />
    <Link Source="@98" Target="@11" Category="References" Bounds="-322.521059278101,119.648727549802,1463.74443839259,926.53639189411" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@99" Target="@11" Category="References" Bounds="-252.06473337782,996.535221156341,442.702243848733,54.8460877627622" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Event" Label="Event" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Events" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExtension" Label="Is Extension" Description="Flag indicating if the method is an extension method" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorMessage" Label="Error" Description="Error" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Hub" Label="Hub" Description="Node is in the top 10% of highly connected nodes" DataType="System.Int32" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsHubContainer" Label="Hub Container" Description="This group contains a node marked with the IsHub property" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsStronglyConnected" Label="Circular References" Description="Node is part of a strongly coupled component" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f97cb402-f846-4a07-b833-dbd5581ea558.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Weatherlog.Computing" />
    <Alias n="3" Id="(@1 @2)" />
    <Alias n="4" Id="(@1 @2 Type=AccuracyComparison)" />
    <Alias n="5" Id="Type=AccuracyMeter" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="(@1 @2 Type=AccuracyRequest)" />
    <Alias n="8" Id="(@1 @2 Type=AccuracyResult)" />
    <Alias n="9" Id="Type=ForecastViewerRequest" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="(@1 @2 Type=GivenForecastTimeKind)" />
    <Alias n="12" Id="Type=ParameterTimeSeries" />
    <Alias n="13" Id="(@1 @2 @12)" />
    <Alias n="14" Id="(@1 @2 Type=ParameterTimeSeriesExtensions)" />
    <Alias n="15" Id="Type=PlotData" />
    <Alias n="16" Id="(@1 @2 @15)" />
    <Alias n="17" Id="(@1 @2 Type=RequestTimeDeterminateness)" />
    <Alias n="18" Id="Type=Statistic" />
    <Alias n="19" Id="(@1 @2 @18)" />
    <Alias n="20" Id="(@1 @2 Type=StatisticCalculatingFailedEventArgs)" />
    <Alias n="21" Id="(@1 @2 Type=StatisticMethods)" />
    <Alias n="22" Id="Type=WeatherDataSelecter" />
    <Alias n="23" Id="(@1 @2 @22)" />
    <Alias n="24" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="25" Id="Namespace=System.Collections.Generic" />
    <Alias n="26" Id="Name=IEnumerable" />
    <Alias n="27" Id="GenericParameterCount=1" />
    <Alias n="28" Id="(@1 @2 Type=ParameterTimeSeriesExtensions Member=(Name=MergeSeries OverloadingParameters=[(@24 @25 Type=(@26 @27 GenericArguments=[@13]))]))" />
    <Alias n="29" Id="(@1 @2 @22 Member=(Name=MergeSeries OverloadingParameters=[(@24 @25 Type=(@26 @27 GenericArguments=[@13]))]))" />
    <Alias n="30" Id="(@1 @2 @22 Member=(Name=GetGroupedByParameterAccuracyPlots OverloadingParameters=[@7]))" />
    <Alias n="31" Uri="Assembly=$(8cdb7d9f-7102-474c-a682-76f91edc903a.OutputPathUri)" />
    <Alias n="32" Id="Namespace=Weatherlog.ViewModels" />
    <Alias n="33" Id="Name=.ctor" />
    <Alias n="34" Id="(@31 @32 Type=AccuracyPlotViewModel Member=(@33 OverloadingParameters=[@8]))" />
    <Alias n="35" Id="(@1 @2 @22 Member=(Name=GetGroupedByParameterForecastPlots OverloadingParameters=[@10]))" />
    <Alias n="36" Id="(@31 @32 Type=PlotViewModel Member=(@33 OverloadingParameters=[@16]))" />
    <Alias n="37" Id="(@1 @2 @18 Member=(Name=GetFunc OverloadingParameters=[@21]))" />
    <Alias n="38" Id="Namespace=System" />
    <Alias n="39" Id="(@24 @38 Type=String)" />
    <Alias n="40" Id="(@1 @2 @22 Member=(Name=OnSelectingFailed OverloadingParameters=[@39]))" />
    <Alias n="41" Id="(@1 @2 @5 Member=(Name=CalcAccuracy OverloadingParameters=[@16,(@24 @25 Type=(@26 @27 GenericArguments=[@21]))]))" />
    <Alias n="42" Id="(@24 @38 Type=Boolean)" />
    <Alias n="43" Id="(@31 @32 Type=PlotViewModel Member=(Name=GetRelationPreposition OverloadingParameters=[@11,@42]))" />
    <Alias n="44" Uri="Assembly=$(a97cf4d2-daec-4418-b2b6-af5089c71e2d.OutputPathUri)" />
    <Alias n="45" Id="(@44 Namespace=Weatherlog.Models Type=Forecast)" />
    <Alias n="46" Id="(@1 @2 @22 Member=(Name=GetForecastGroupingTime OverloadingParameters=[@45,@11]))" />
    <Alias n="47" Id="(@1 @2 @22 Member=(Name=GetForecastTargetTime OverloadingParameters=[@45,@11]))" />
    <Alias n="48" Id="OverloadingParameters=[@13,@13]" />
    <Alias n="49" Id="(@1 @2 @5 Member=(Name=FitTimes @48))" />
    <Alias n="50" Id="(@1 @2 @18 Member=(Name=MAE @48))" />
    <Alias n="51" Id="(@1 @2 @18 Member=(Name=MAPE @48))" />
    <Alias n="52" Id="(@1 @2 @18 Member=(Name=MASE @48))" />
    <Alias n="53" Id="(@1 @2 @18 Member=(Name=RMSE @48))" />
    <Alias n="54" Id="(@1 @2 @5 Member=(Name=CalcAccuracy OverloadingParameters=[@16,@21]))" />
    <Alias n="55" Id="(@24 @25 Type=(@26 @27 GenericArguments=[@45]))" />
    <Alias n="56" Id="(@1 @2 @22 Member=(Name=MaximalParameter OverloadingParameters=[@55,@39]))" />
    <Alias n="57" Id="(@1 @2 @22 Member=(Name=SelectParameters OverloadingParameters=[@45,@39]))" />
    <Alias n="58" Id="(@1 @2 Type=StatisticCalculatingFailedEventArgs Member=(@33 OverloadingParameters=[@21,@39]))" />
    <Alias n="59" Id="(@1 @2 @18 Member=(Name=OnCalculatingFailed OverloadingParameters=[@21,@39]))" />
    <Alias n="60" Id="(@24 @38 Type=Int32)" />
    <Alias n="61" Id="Name=Dictionary" />
    <Alias n="62" Id="GenericParameterCount=2" />
    <Alias n="63" Id="(@44 Namespace=Weatherlog.Models.Sources Type=IAbstractDataSource)" />
    <Alias n="64" Id="(@1 @2 @15 Member=(@33 OverloadingParameters=[@60,@39,(@24 @25 Type=(@61 @62 GenericArguments=[@63,(@24 @25 Type=(@26 @27 GenericArguments=[@13]))]))]))" />
    <Alias n="65" Id="(@1 @2 Type=AccuracyResult Member=(@33 OverloadingParameters=[@39,(@44 Namespace=Weatherlog.Models.Sources Type=RealDataSource),(@24 @25 Type=(@61 @62 GenericArguments=[(@44 Namespace=Weatherlog.Models.Sources Type=ForecastDataSource),(@24 @25 Type=(@61 @62 GenericArguments=[@21,(@24 @38 Type=Double)]))]))]))" />
    <Alias n="66" Id="(@1 @2 @15 Member=(@33 OverloadingParameters=[@60,@39,(@24 @25 Type=(@61 @62 GenericArguments=[@63,@13]))]))" />
    <Alias n="67" Id="(@1 @2 @22 Member=(Name=SelectManyParameters OverloadingParameters=[@55,@39,@42]))" />
    <Alias n="68" Id="(@1 @2 @22 Member=(Name=SelectParameter OverloadingParameters=[@45,@39,@42]))" />
    <Alias n="69" Id="(@24 @38 Type=DateTime)" />
    <Alias n="70" Id="(@1 @2 @22 Member=(Name=FilterForecastsForSingleDate OverloadingParameters=[@55,(@24 @38 Type=TimeSpan),@69]))" />
    <Alias n="71" Id="(@1 @2 @22 Member=(Name=GetValidTimeDates OverloadingParameters=[@69,@11,@63]))" />
    <Alias n="72" Id="(@1 @2 @18 Member=(Name=EvaluateCorrectness OverloadingParameters=[@13,@13,@60]))" />
    <Alias n="73" Uri="Assembly=$(VsSolutionUri)/packages/OxyPlot.Core.2013.1.46.1/lib/portable-net4+sl4+wp71+win8/OxyPlot.dll" />
    <Alias n="74" Id="(@31 @32 Type=PlotViewModel Member=(Name=AddDataSeries OverloadingParameters=[@13,@63,(@73 Namespace=OxyPlot Type=OxyColor)]))" />
    <Alias n="75" Id="(@1 @2 @18 Member=(Name=CalculateMany OverloadingParameters=[(@24 @25 Type=(@26 @27 GenericArguments=[@21])),@13,@13]))" />
    <Alias n="76" Id="(@1 @2 @22 Member=(Name=IsSuitableDateTime OverloadingParameters=[@69,@69,@17]))" />
    <Alias n="77" Id="(@1 @2 @22 Member=(Name=GetSeriesBySourceDictionary OverloadingParameters=[@10,(@24 @25 Type=(@61 @62 GenericArguments=[@63,@55])),@39]))" />
    <Alias n="78" Id="(@1 @2 @12 Member=(@33 OverloadingParameters=[(@24 @25 Type=(@61 @62 GenericArguments=[@69,@60])),@39,@69,@11]))" />
    <Alias n="79" Id="(@1 @2 Type=AccuracyRequest Member=(@33 OverloadingParameters=[(@44 Namespace=Weatherlog.Models Type=Station),@69,@4,(@24 @25 Type=(@26 @27 GenericArguments=[@63])),(@24 @25 Type=(@26 @27 GenericArguments=[@39]))]))" />
    <Alias n="80" Id="(@1 @2 @22 Member=(Name=GetSeries OverloadingParameters=[@55,@11,@39,@69,@42]))" />
    <Alias n="81" Id="(@1 @2 @12 Member=(@33 OverloadingParameters=[(@24 @25 Type=(Name=List @27 GenericArguments=[@69])),(@24 @25 Type=(Name=List @27 GenericArguments=[@60])),@39,@69,@11]))" />
    <Alias n="82" Id="(@1 @2 @9 Member=(@33 OverloadingParameters=[(@44 Namespace=Weatherlog.Models Type=Station),@69,@11,@17,(@24 @25 Type=(@26 @27 GenericArguments=[@63])),(@24 @25 Type=(@26 @27 GenericArguments=[@39]))]))" />
    <Alias n="83" Id="(@1 @2 @22 Member=(Name=MaximalParameter @27 OverloadingParameters=[@55]))" />
    <Alias n="84" Id="(@1 @2 @22 Member=(Name=SelectParameters @27 OverloadingParameters=[@45]))" />
    <Alias n="85" Id="(@1 @2 @22 Member=(Name=SelectManyParameters @27 OverloadingParameters=[@55,@42]))" />
    <Alias n="86" Id="(@1 @2 @22 Member=(Name=SelectParameter @27 OverloadingParameters=[@45,@42]))" />
    <Alias n="87" Id="(@1 @2 @5 Member=.cctor)" />
    <Alias n="88" Id="(@1 @2 @22 Member=.cctor)" />
    <Alias n="89" Id="(@1 @2 @22 Member=&quot;@SelectingWeatherDataFailed&quot;)" />
    <Alias n="90" Id="Type=ForecastViewerViewModel" />
    <Alias n="91" Id="(@31 @32 @90 Member=_givenTimeKind)" />
    <Alias n="92" Id="Type=AccuracyViewModel" />
    <Alias n="93" Id="(@31 @32 @92 Member=_selectedComparisonMode)" />
    <Alias n="94" Id="(@1 @2 Type=AccuracyRequest Member=AccuracyComparison)" />
    <Alias n="95" Id="(@31 @32 @92 Member=ComparisonModes)" />
    <Alias n="96" Id="(@1 @2 @22 Member=GeneratePlotGroupKey)" />
    <Alias n="97" Id="(@1 @2 @9 Member=GivenTime)" />
    <Alias n="98" Id="(@31 @32 @90 Member=GivenTimeKind)" />
    <Alias n="99" Id="(@1 @2 @12 Member=GroupingTimeKind)" />
    <Alias n="100" Id="(@31 @32 @92 Member=LoadSelected)" />
    <Alias n="101" Id="(@31 @32 @90 Member=LoadSelectedForecasts)" />
    <Alias n="102" Id="(@1 @2 Type=StatisticCalculatingFailedEventArgs Member=method)" />
    <Alias n="103" Id="(@1 @2 @15 Member=ParameterType)" />
    <Alias n="104" Id="(@1 @2 @22 Member=plotGroupKey)" />
    <Alias n="105" Id="(@1 @2 @15 Member=PlotGroupKey)" />
    <Alias n="106" Id="(@31 @32 @92 Member=SelectedComparisonMode)" />
    <Alias n="107" Id="(@1 @2 @22 Member=SelectingWeatherDataFailed)" />
    <Alias n="108" Id="(@31 @32 @92 Member=SetUpComparisonModes)" />
    <Alias n="109" Id="(@31 @32 @90 Member=SetUpTimes)" />
    <Alias n="110" Id="(@31 @32 Type=MainViewModel Member=SubcribeToInfoEvents)" />
    <Alias n="111" Id="(@1 @2 @9 Member=TimeDeterminateness)" />
    <Alias n="112" Id="(@1 @2 Type=AccuracyResult Member=Values)" />
    <Alias n="113" Id="(@1 @2 @15 Member=Values)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub">
      <Condition Expression="HasValue(&quot;Hub&quot;)" />
      <Setter Property="Background" Value="#FFFBA8A9" />
    </Style>
    <Style TargetType="Group" GroupLabel="Hub" ToolTip="Node is in the top 10% of highly connected nodes" ValueLabel="Hub Container">
      <Condition Expression="IsHubContainer" />
      <Setter Property="Stroke" Value="#FFFBA8A9" />
      <Setter Property="StrokeThickness" Value="6" />
    </Style>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8cdb7d9f-7102-474c-a682-76f91edc903a.OutputPathUri" Value="file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Forecastlog/bin/Debug/forecastlog.exe" />
    <Path Id="a97cf4d2-daec-4418-b2b6-af5089c71e2d.OutputPathUri" Value="file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Models/bin/Debug/Weatherlog.Models.dll" />
    <Path Id="f97cb402-f846-4a07-b833-dbd5581ea558.OutputPathUri" Value="file:///P:/Stud/_архив/3 курс/ТП/weatherlog/Weatherlog.Computing/bin/Debug/Weatherlog.Computing.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///P:/Stud/_архив/3 курс/ТП/weatherlog" />
  </Paths>
</DirectedGraph>