<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f680cf00-76fe-49a0-b72b-c515c185e854}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ComputingUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ComputingUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ComputingUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="DataUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1135.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1140.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1737.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1135.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1140.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1737.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1737.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1737.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1040.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1048.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1135.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1140.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1716.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1737.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelsUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelsUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ModelsUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="ViewModelsUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ViewModelsUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ViewModelsUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="ParametersUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ParametersUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ParametersUML.classdiagram</DependentUpon>
    </Content>
    <Content Include="SourcesUML.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SourcesUML.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SourcesUML.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>